<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #0099ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

#desc {
    width: 100%;
    padding-left:15;
    padding-top:15;
    padding-bottom:15em;
    padding-right: 15em;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Create a Lead</h1>
    <p>Please fill in this form to create lead in Salesforce.</p>
    <hr>

    <label for="firstName"><b>First name*</b></label>
    <input type="text" placeholder="Enter First name" name="firstName" required>

    <label for="lastName"><b>Last name*</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastName" required>

    <label for="email"><b>Email*</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    
    <label for="phoneNumber"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phoneNumber">

    <label for="Company"><b>Company</b></label>
    <input type="text" placeholder="Enter Company" name="company">

    <label for="City"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city">
    
    <label for="numberOfEmployees"><b>Number of Employees</b></label>
    <input type="text" placeholder="Enter Number of Employees" name="numberOfEmployees">

    <label for="languagesSpoken"><b>Lanugages Spoken</b></label>
    <input type="text" placeholder="Enter Languages Spoken" name="languagesSpoken">

    <label for="additionalDetails"><b>Additional Details</b></label>
    <input id="desc" type="text" placeholder="Enter any additional details" name="desc">
    
    <p style="font-size:75%;color:red">* indicates a required field</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>